#id:text:Si:No
0:tiene patas:2:1
1:es un animal:4:3
2:se mueve solo:15:38
3:es cuadrado:8:7
4:vive en el agua:26:5
5:gusano:-1:-1
6:pez:-1:-1
7:se bebe:34:30
8:es blandito:44:9
9:tiene pantalla:32:36
10:cojin:-1:-1
11:geranio:-1:-1
12:cafe:-1:-1
13:libro:-1:-1
14:movil:-1:-1
15:le gusta el queso:17:18
16:mesa:-1:-1
17:raton:-1:-1
18:vuela:19:22
19:murcielago:-1:-1
20:perro:-1:-1
21:rinoceronte:-1:-1
22:tiene un cuerno:24:20
23:unicornio:-1:-1
24:es un animal mitológico:23:21
25:foca:-1:-1
26:es un mamífero:28:6
27:ballena:-1:-1
28:puede vivir en tierra firme:25:27
29:platano:-1:-1
30:se come:29:40
31:ordenador:-1:-1
32:tiene teclado:31:14
33:agua:-1:-1
34:es transparente:33:12
35:fotografía:-1:-1
36:está escrito:13:35
37:cama:-1:-1
38:te puedes tumbar:37:16
39:tijeras:-1:-1
40:cortan:39:42
41:boli:-1:-1
42:sirve para escribir:41:11
43:almohada:-1:-1
44:duermes con ella:43:10
