#id:text:Si:No
0:tiene patas:2:1
1:es un animal:4:3
2:se mueve solo:15:16
3:es cuadrado:8:7
4:vive en el agua:26:5
5:gusano:-1:-1
6:pez:-1:-1
7:se bebe:12:30
8:es blandito:10:9
9:tiene pantalla:14:13
10:cojin:-1:-1
11:geranio:-1:-1
12:cafe:-1:-1
13:libro:-1:-1
14:movil:-1:-1
15:le gusta el queso:17:18
16:mesa:-1:-1
17:raton:-1:-1
18:vuela:19:22
19:murcielago:-1:-1
20:perro:-1:-1
21:rinoceronte:-1:-1
22:tiene un cuerno:24:20
23:unicornio:-1:-1
24:es un animal mitológico:23:21
25:foca:-1:-1
26:es un mamífero:28:6
27:ballena:-1:-1
28:puede vivir en tierra firme:25:27
29:platano:-1:-1
30:se come:29:11
